plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.wuc.jiagu'
}

jiagu {
  userName '360U3190525523'
  password 'q8851551'
  jiaguTools '/Users/wuchao/androidProjects/imooc/JiaguPlugin/Jiagu/jiagu_doc/jiagu/jiagu.jar'
}

android {
  namespace 'com.wuc.jiagu'
  compileSdk 34

  defaultConfig {
    applicationId "com.wuc.jiagu"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      storeFile file('enjoy.keystore')
      storePassword '123456'
      keyAlias 'enjoy'
      keyPassword '123456'
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.10.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
