# JiaguPlugin

Jiagu/: build.gradle  settings.gradle
Jiagu/app/: build.gradle
Jiagu/app/src/androidTest/java/com/wuc/jiagu/: ExampleInstrumentedTest.kt
Jiagu/app/src/main/: AndroidManifest.xml
Jiagu/app/src/main/res/values/: strings.xml  themes.xml
Jiagu/app/src/main/res/values-night/: themes.xml
Jiagu/app/src/test/java/com/wuc/jiagu/: ExampleUnitTest.kt
Jiagu/gradle/wrapper/: gradle-wrapper.properties
Jiagu/jiagu-gradle-plugin/: build.gradle
Jiagu/jiagu-gradle-plugin/src/main/groovy/com/wuc/plugin/: JiaguExtension.groovy  JiaguPlugin.groovy  JiaguTask.groovy
